# WeatherApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/amirreza/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirreza/common/: AllCityInTheWorld.java  AllCityInTheWorld.kt  AppBarStateChangedListener.java  getImageRecourse.kt
app/src/main/java/com/amirreza/common/base/: AsyncRequest.kt  CityLandingAnimationListeners.kt  CitySingleObserver.kt  NonRefreshAbleWeatherView.kt  NonRefreshableWeatherFragment.kt  RefreshableView.kt  RefreshableWeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/amirreza/common/di/: App.kt
app/src/main/java/com/amirreza/data/configuration/http/: ApiWeatherDataProvider.java  RetrofitWeatherData.java
app/src/main/java/com/amirreza/data/configuration/local/: ApplicationDatabase.java  WatchListDouInterface.java
app/src/main/java/com/amirreza/data/repository/: WatchListRepositoryImpl.kt  WeatherServiceImpl.kt
app/src/main/java/com/amirreza/di/: App.kt
app/src/main/java/com/amirreza/domain/entity/: CityEntity.java  CityEntity.kt  CityInformation.java  SavedCityWeather.kt  TimeProcess.java  TimeProcess.kt  WatchListWeather.java  WatchListWeather.kt  WeatherImage.java
app/src/main/java/com/amirreza/domain/entity/CityAllWeatherDataEntity/: CityAllWeatherData.kt  CurrentWeather.kt  DailyWeather.kt  FeelsLike.kt  HourlyWeather.kt  Temp.kt  Weather.kt
app/src/main/java/com/amirreza/domain/entity/OneCallWeatherEntitys/: Alert.kt  CityDailyWeather.kt  CityHourlyWeather.kt  CityWeather.kt  CityWeatherAllInformation.kt  FeelsLike.kt  Temperature.kt  WeatherDescription.kt
app/src/main/java/com/amirreza/domain/repository/: AllCityRepository.kt  WatchListRepository.kt  WeatherService.kt
app/src/main/java/com/amirreza/domain/usecases/: CityWeatherUseCase.kt  WatchListUsecase.kt
app/src/main/java/com/amirreza/domain/usecases/remote_city_usecases/: GetCityWeather.kt
app/src/main/java/com/amirreza/domain/usecases/watchlist_usecases/: AddCityToWatchList.kt  DeleteCityFromWatchList.kt  GetAllSavedCities.kt  GetCountOfSavedCity.kt
app/src/main/java/com/amirreza/presentation/weatherapplication/: AllCityInTheWorld.java  AppBarStateChangedListener.java  ApplicationDatabase.java  BeginningFragment.java  CityRepository.java  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/amirreza/presentation/weatherapplication/CityFragment/: CityFragment.java  CityFragment.kt  CityFragmentEvent.kt  CityFragmentViewModel.kt  CityFragmentXX.kt  DailyWeatherAdapter.java  HourlyWeatherAdapter.java  NavigationEvent.kt
app/src/main/java/com/amirreza/presentation/weatherapplication/CityFragment/WatchList/: WatchListCityAdapter.java
app/src/main/java/com/amirreza/presentation/weatherapplication/DialogFragmentOfWatchList/: DialogFragmentWatchList.java  DialogFragmentWatchList.kt
app/src/main/java/com/amirreza/presentation/weatherapplication/DialogFragmentOfWatchList/util/: OnDialogActions.kt  OnItemClickCallBackWatchList.kt
app/src/main/java/com/amirreza/presentation/weatherapplication/LandingFragment/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/amirreza/presentation/weatherapplication/OpsFragment/: OpsFragment.java
app/src/main/java/com/amirreza/presentation/weatherapplication/SearchFragment/: SearchFragment.java  SearchFragment.kt  SearchFragmentViewModel.kt  SearchTextViewAdapter.java
app/src/main/java/com/amirreza/presentation/weatherapplication/WatchList/: WatchListCityAdapter.java
app/src/main/java/com/amirreza/presentation/weatherapplication/base/: Base.kt  CityLandingAnimationListeners.kt  CitySingleObserver.kt  NonRefreshAbleWeatherView.kt  NonRefreshableWeatherFragment.kt  RefreshableView.kt  RefreshableWeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/: AllCityInTheWorld.java  AppBarStateChangedListener.java  ApplicationDatabase.java  BeginningFragment.java  CityRepository.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  RetrofitWeatherData.java  TimeProcess.java  WeatherImage.java
app/src/main/java/com/example/weatherapplication/CityFragment/: ApiWeatherDataProvider.java  CityDailyWeather.java  CityFragment.java  CityHourlyWeather.java  CityInformation.java  CityWeatherDataInOneCall.java  DailyWeatherAdapter.java  HourlyWeatherAdapter.java
app/src/main/java/com/example/weatherapplication/DialogFragmentOfWatchList/: DialogFragmentWatchList.java
app/src/main/java/com/example/weatherapplication/OpsFragment/: OpsFragment.java
app/src/main/java/com/example/weatherapplication/SearchFragment/: SearchFragment.java  SearchTextViewAdapter.java
app/src/main/java/com/example/weatherapplication/WatchList/: WatchListCityAdapter.java  WatchListDouInterface.java  WatchListWeather.java
app/src/main/res/drawable/: background_delete_button.xml  background_dialog_fragment.xml  background_watchlist_city_item.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_search_24.xml  ic_menu_24.xml
app/src/main/res/drawable-v24/: background_city_state.xml  background_edit_text_no_city_fragment.xml  background_frame_layout_recyclerview_container.xml
app/src/main/res/layout/: activity_main.xml  daily_weather_item.xml  fragment_beginning.xml  fragment_city.xml  fragment_dialog_watch_list.xml  fragment_landing.xml  fragment_ops.xml  fragment_search.xml  hourly_city_state_item.xml  item_daily_weather.xml  item_hourly_city_state.xml  item_search_seggestion.xml  item_watchlist_city.xml  loading_layout.xml  search_seggestion_item.xml  view_landing.xml  watchlist_city_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: earth.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amirreza/weatherapplication/: ExampleUnitTest.java
(+1 files in other folders)
