<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.amirreza.presentation.weatherapplication.LandingFragment.LandingFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/view_landing"
        app:lottie_autoPlay="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/earth"/>

</FrameLayout>