<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blackBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hourly_state_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lessImportantColor"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        tools:text ="16:00"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hourly_state_item_image"
        android:layout_gravity="center"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/ic_rain_two_cloud_rain"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hourly_state_item_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="29°"/>

</LinearLayout>